ManifestFileVersion: 0
CRC: 1738285103
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2d0e43b8607145f0eda43543e35396ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: 895cde763e1b417cdf4144c1695ed9ef
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2d0e43b8607145f0eda43543e35396ec
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_RD3/Addressables/New Prefab.prefab
Dependencies: []
